# sample-spend-manager-android

./: .gitignore  README  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/getsensibill/spendmanager/demo/: AuthConfig.kt  DemoAuthActivity.kt  DemoAuthJavaActivity.java  LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/getsensibill/spendmanager/demo/capture_flow/: CaptureFlowJavaActivity.java  CaptureFlowKotlinActivity.kt
app/src/main/java/com/getsensibill/spendmanager/demo/capture_flow_metadata/: CaptureWithMetaDataFlowJavaActivity.java  CaptureWithMetaDataFlowKotlinActivity.kt
app/src/main/java/com/getsensibill/spendmanager/demo/direct/: DirectJavaActivity.java  DirectKotlinActivity.kt
app/src/main/java/com/getsensibill/spendmanager/demo/fragment/: FragmentJavaActivity.java  FragmentKotlinActivity.kt
app/src/main/java/com/getsensibill/spendmanager/demo/mockservices/: MockIntegrationServerService.kt
app/src/main/java/com/getsensibill/spendmanager/demo/subclass/: SubclassJavaActivity.java  SubclassKotlinActivity.kt
app/src/main/res/layout/: activity_capture_flow_kotlin.xml  activity_demo_auth.xml  activity_direct_java.xml  activity_direct_kotlin.xml  activity_fragment_java.xml  activity_fragment_kotlin.xml  activity_launcher.xml  activity_main.xml  activity_subclass_java.xml  activity_subclass_kotlin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
