plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {

    defaultConfig {
        applicationId "com.getsensibill.spendmanager.demo"
        minSdkVersion 26
        compileSdk 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.getsensibill.spendmanager.demo'
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'

    implementation platform("androidx.compose:compose-bom:2025.03.00")

    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.google.code.gson:gson:2.10.1"

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'

    implementation "com.jakewharton.timber:timber:5.0.1"

    /** SDK All is the base version of our sdk, including all the important modules. **/
    implementation "com.getsensibill:sensibill-sdk-all:2025.0.0"

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
}